# task-mangment-system

./: .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  run-kafka-tests.bat  run-kafka-tests.sh  run-tests.bat  run-tests.sh
.github/workflows/: task-mangment-AutoDeployTrigger-e63df335-c398-4fb1-a51d-d606babcb005.yml
docker/kafka/: Dockerfile
docker/redis/: Dockerfile
docker/zookeeper/: Dockerfile
docs/: 00-architecture-overview.md  01-prd.md  02-architecture-decisions.md  04-caching-implementation.md  05-kafka-implementation.md
src/main/java/com/company/app/: AppApplication.java
src/main/java/com/company/app/application/dto/: TaskCreateRequest.java  TaskResponse.java
src/main/java/com/company/app/application/service/: ResourceNotFoundException.java  TaskApplicationService.java
src/main/java/com/company/app/domain/entity/: Task.java
src/main/java/com/company/app/domain/repository/: TaskRepository.java
src/main/java/com/company/app/domain/valueobject/: Priority.java  TaskStatus.java
src/main/java/com/company/app/infrastructure/kafka/config/: KafkaConfig.java
src/main/java/com/company/app/infrastructure/kafka/consumer/: TaskEventListener.java  TaskEventProcessor.java
src/main/java/com/company/app/infrastructure/kafka/monitoring/: KafkaMetricsService.java
src/main/java/com/company/app/infrastructure/kafka/service/: KafkaService.java
src/main/java/com/company/app/infrastructure/redis/: RedisService.java
src/main/java/com/company/app/infrastructure/redis/config/: CacheConfig.java
src/main/java/com/company/app/infrastructure/redis/monitoring/: CacheMetricsService.java
src/main/java/com/company/app/modules/taskCore/application/dto/: TaskCreateRequest.java  TaskResponse.java
src/main/java/com/company/app/modules/taskCore/application/service/: ResourceNotFoundException.java  TaskApplicationService.java
src/main/java/com/company/app/modules/taskCore/domain/entity/: Task.java
src/main/java/com/company/app/modules/taskCore/domain/event/: TaskAssignedEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskEvent.java  TaskOverdueEvent.java  TaskStatusChangedEvent.java  TaskUpdatedEvent.java
src/main/java/com/company/app/modules/taskCore/domain/repository/: TaskRepository.java
src/main/java/com/company/app/modules/taskCore/domain/valueobject/: Priority.java  TaskStatus.java
src/main/java/com/company/app/modules/taskCore/infrastructure/cache/: TaskCacheService.java
src/main/java/com/company/app/modules/taskCore/presentation/controller/: CacheManagementController.java  CacheMetricsController.java  GlobalExceptionHandler.java  KafkaManagementController.java  TaskController.java
src/main/java/com/company/app/modules/taskCore/presentation/dto/: ErrorResponse.java
src/main/java/com/company/app/presentation/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/company/app/presentation/dto/: ErrorResponse.java
src/main/resources/: application-docker.yml  application.properties
src/test/java/com/company/app/infrastructure/kafka/: KafkaIntegrationTest.java  KafkaServiceUnitTest.java
src/test/java/com/company/app/infrastructure/redis/: CacheIntegrationTest.java  CacheServiceUnitTest.java
src/test/resources/: application-test.properties
